﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings />
  <connectionStrings>
    <add name="EWC_NSAA_ConnStr" connectionString="Data Source=USER1;Initial Catalog=EWC_NSAA;Integrated Security=SSPI;User ID=EWCNSAAUser;Password=EWCNSAAuser" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation targetFramework="4.0" />
    <!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
    <!-- 
    <authentication mode="Windows"/>
    <authorization>
      <allow users="?"/>
      <allow roles="EWC_NSAA_Contributors"/>
      <allow roles="EWC_NSAA_A"/>     
      <allow users="*"/>
    </authorization>
    -->
    <!--
       The <customErrors> section enables configuration 
       of what to do if/when an unhandled error occurs 
       during the execution of a request. Specifically, 
       it enables developers to configure html error pages 
       to be displayed in place of a error stack trace.

       <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>
<!--ProjectGuid: {0052B296-B823-4CD2-B550-BCCC40C44285}-->