﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EWC_NSAA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EWC_NSAA_EWC_NSAA_Service_XML_EWC_NSAA_WebService_XML" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53192/EWC_NSAA_Webservice_XML.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>